# FakeQsbk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/laole918/fakeqsbk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/toolbox/: JsonStringListener.java  JsonStringRequest.java
app/src/main/java/com/laole918/fakeqsbk/: MainActivity.java  MainApplication.java
app/src/main/java/com/laole918/fakeqsbk/activity/: HomeActivity.java
app/src/main/java/com/laole918/fakeqsbk/activity/base/: BaseActivity.java
app/src/main/java/com/laole918/fakeqsbk/activity/fragment/: SuggestFragment.java
app/src/main/java/com/laole918/fakeqsbk/adapter/: ArticleAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/laole918/fakeqsbk/api/: QsbkApi.java  Suggest.java
app/src/main/java/com/laole918/fakeqsbk/event/: QiushiEvent.java
app/src/main/java/com/laole918/fakeqsbk/fragment/: MessageFragment.java  MineFragment.java  NearbyFragment.java  QiushiFragment.java  QiuyouCircleFragment.java  SuggestFragment.java
app/src/main/java/com/laole918/fakeqsbk/fragment/qiuyoucircle/: DayFragment.java  ImgrankFragment.java  SuggestFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/laole918/fakeqsbk/http/: ArticleParams.java  ArticleParamsBuilder.java  HttpApi.java  Page.java  Suggest.java
app/src/main/java/com/laole918/fakeqsbk/model/: Article.java  ArticleResponse.java  ImageSize.java  User.java  Vote.java
app/src/main/java/com/laole918/fakeqsbk/utils/: DeviceUtils.java  EventBusUtils.java  ImageLoaderUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  ToastUtils.java  VolleyUtils.java
app/src/main/java/com/laole918/fakeqsbk/widget/: ArticleItemView.java
app/src/main/java/retrofit2/converter/fastjson/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_toast.xml  ic_bottom_text_selector.xml  ic_message_selector.xml  ic_mine_selector.xml  ic_nearby_selector.xml  ic_qiushi_selector.xml  ic_qiuyoucircle_selector.xml  menu_top_text_selector.xml  operation_support_src_selector.xml  operation_support_src_selector_night.xml  operation_unsupport_src_selector.xml  operation_unsupport_src_selector_night.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_qiushi.xml  fragment_suggest.xml  fragment_yetopen.xml  layout_article_item.xml  layout_home_bottom.xml  layout_home_buttom.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/laole918/fakeqsbk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
