apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.laole918.fakeqsbk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'in.srain.cube:clog:1.0.2'
    compile ('in.srain.cube:ultra-ptr:1.0.11') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.camnter.easyslidingtabs:easyslidingtabs:0.2.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}